<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_tab_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="추천"/>

    <View
        android:id="@+id/tab_divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/store_tab_indicator_36dp"/>

</LinearLayout>